<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_genres"
        icon="@drawable/ic_list"
        title="Genres" />
    <tab
        id="@+id/tab_trending"
        icon="@drawable/ic_discover"
        title="Trending" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_user"
        title="Profile" />
</tabs>