<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="com.sdm.sergio.mytrack.activity.ActBottomNav">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="239dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="130dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Movie poster"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        tools:background="#ccc"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="324dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="198dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="368dp"
                                android:layout_height="182dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageback"
                                    android:layout_width="match_parent"
                                    android:layout_height="182dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="Movie image"
                                    android:scaleType="fitXY"
                                    tools:background="#ddd"
                                    tools:layout_editor_absoluteX="8dp"
                                    tools:layout_editor_absoluteY="8dp" />
                            </LinearLayout>

                        </android.support.constraint.ConstraintLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_tmdb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_movie_overview"
                android:layout_centerHorizontal="true"
                android:background="#BBDEFB">

                <LinearLayout
                    android:id="@+id/layout_tmdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="false"
                            android:layout_gravity="top|left|center_vertical"
                            android:layout_marginTop="5dp"
                            fab:srcCompat="@drawable/ic_tmdb" />

                        <TextView
                            android:id="@+id/tv_tmdb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical|center_horizontal"
                            android:layout_marginBottom="13dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/Sinopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/sinopsis"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sinopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textAlignment="textStart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/duracion_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="@string/duracion"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_duracion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/estreno_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/estreno"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_estreno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/paises_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/paises"
                            android:textAlignment="textStart"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_paises"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:textAlignment="textStart" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/genero_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/genero"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_genero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/idioma_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/idioma"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_idiomaOrig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/presupuesto_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/presupuesto"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_presupuesto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ingresos_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/ingresos"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_ingresos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1" />

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="89dp"
            app:menu_colorNormal="@color/colorPrimaryDark"
            app:menu_colorPressed="@color/colorPrimary">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coleccion"
                app:fab_colorNormal="@color/colorPrimaryDark"
                app:fab_colorPressed="@color/colorPrimary"
                fab:fab_label="@string/coleccion"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

        <TextView
            android:id="@+id/title"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/fabtrailer"
            android:layout_alignEnd="@+id/fabtrailer"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="45dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Original movie title" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabtrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="245dp"
            android:src="@drawable/ic_play"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_colorPressed="#BBDEFB"
            fab:fab_size="normal"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="324dp" />

        <Button
            android:id="@+id/shadow_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            android:layout_toStartOf="@+id/title"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_shadow_back" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_adulto"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_marginBottom="53dp" />

    </RelativeLayout>



</LinearLayout>