<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="10"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="29dp"
        android:text="¡ Comienza a Hypear !"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8.45"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        //image link from drawable folder
        <ImageView
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1.60"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/app_intro4" />


    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="62dp" />
</LinearLayout>